# wsimport-maven-plugin

./: .travis.yml  pom.xml
.github/: dependabot.yml
src/it/extension/: pom.xml  postbuild.bsh
src/it/test1/: pom.xml
src/it/test1/src/test/java/: ServiceTest.java
src/it/test1/src/test/wsdl/: test.wsdl
src/it/wsdlLocation/: pom.xml
src/it/wsdlLocation/src/test/java/: ServiceTest.java
src/main/java/com/github/veithen/maven/wsimport/: AbstractGenerateMojo.java  GenerateSourcesMojo.java  GenerateTestSourcesMojo.java
